<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/catalog_navigation"
    app:startDestination="@id/catalogFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.conexa.catalog.ui.CatalogFragment"
        android:label="CatalogFragment"
        tools:layout="@layout/catalog_fragment" >

        <action
            android:id="@+id/action_categoryFragment"
            app:destination="@+id/categoryFragment"/>

        <action
        android:id="@+id/action_cartFragment"
        app:destination="@+id/cartFragment"/>

    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.conexa.cart.ui.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/cart_fragment" />

    <dialog
        android:id="@+id/categoryFragment"
        android:name="com.conexa.filter.ui.CategoryBottomSheet"
        android:label="categoryFragment"
        tools:layout="@layout/category_fragment" >

        <action
            android:id="@+id/action_catalogFragment"
            app:destination="@+id/catalogFragment"
            app:popUpTo="@id/catalogFragment"
            app:popUpToInclusive="true"/>
    </dialog>

</navigation>