<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_navigation"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.conexa.category.ui.CategoryFragment"
        android:label="categoryFragment"
        tools:layout="@layout/category_fragment" />

    <action
        android:id="@+id/action_global_categoryFragment"
        app:destination="@+id/categoryFragment">
    </action>

</navigation>